<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:text="username:" />
	<EditText android:id="@+id/usernameEditText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:singleLine="true" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:text="password:" />
	<EditText android:id="@+id/passwordEditText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:password="true" android:singleLine="true" />
	<Button android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:text="Login!"
		android:onClick="login" />
</LinearLayout>
